# Begge

Begge/: Begge.sln
Begge/Begge.Common/: Class1.cs  Constants.cs
Begge/Begge.Data/: Begge.Data.csproj  BeggeDBContext.cs
Begge/Begge.Data/DataConfigurations/: BeggerConfig.cs  OrganizationConfig.cs  ProfilePictureConfig.cs
Begge/Begge.Data/Migrations/: 20211215081759_initial.Designer.cs  20211215081759_initial.cs  20211215104520_initial.Designer.cs  20211215104520_initial.cs  20211215154416_roles.Designer.cs  20211215154416_roles.cs  (+1 more)
Begge/Begge.Services/: Begge.Services.csproj  Class1.cs
Begge/Begge.Services/Contracts/: IAuthService.cs  IBraintreeService.cs
Begge/Begge.Services/DTOs/: RequestAuthDTO.cs  ResponseAuthDTO.cs
Begge/Begge.Services/Mappers/: BeggerDTOExtensionMapper.cs
Begge/Begge.Services/Reflections/: IScopedService.cs  IService.cs  ISingletonService.cs
Begge/Begge.Services/Services/: AuthService.cs  BraintreeService.cs
Begge/Begge.Web/: Begge.Web.csproj  Program.cs  Startup.cs  appsettings.json
Begge/Begge.Web/Controllers/: AuthController.cs  BraintreeController.cs  HomeController.cs
Begge/Begge.Web/Infrastructure/: ApplicationServiceExtension.cs
Begge/Begge.Web/Models/: ErrorViewModel.cs  PayViewModel.cs
Begge/Begge.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Begge/Begge.Web/Properties/: launchSettings.json
Begge/Begge.Web/Views/: _ViewImports.cshtml
Begge/Begge.Web/Views/Auth/: Login.cshtml
Begge/Begge.Web/Views/Braintree/: Index.cshtml  Success.cshtml
Begge/Begge.Web/Views/Home/: Index.cshtml
Begge/Begge.Web/Views/Shared/: Layout_Empty.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml
Begge/Begge.Web/wwwroot/css/: styles.css
Begge/Begge.Web/wwwroot/js/: site.js
(+5 files in other folders)
